# Android-Video-Call

./: README.md  build.gradle  gradle.properties  settings.gradle
VideoCall/: build.gradle
VideoCall/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oblivion/videocall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oblivion/bsc/videochat/java/: App.java
app/src/main/java/com/oblivion/bsc/videochat/java/activities/: AppInfoActivity.java  BaseActivity.java  CallActivity.java  LoginActivity.java  OpponentsActivity.java  PermissionsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/oblivion/bsc/videochat/java/adapters/: OpponentsFromCallAdapter.java  UsersAdapter.java
app/src/main/java/com/oblivion/bsc/videochat/java/db/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/com/oblivion/bsc/videochat/java/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  BaseToolBarFragment.java  ConversationFragmentCallback.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  OnCallEventsController.java  PreviewFragment.java  ScreenShareFragment.java  SettingsFragment.java  VideoConversationFragment.java
app/src/main/java/com/oblivion/bsc/videochat/java/services/: CallService.java  LoginService.java
app/src/main/java/com/oblivion/bsc/videochat/java/services/fcm/: PushListenerService.java
app/src/main/java/com/oblivion/bsc/videochat/java/util/: ChatPingAlarmManager.java  NetworkConnectionChecker.java  QBResRequestExecutor.java
app/src/main/java/com/oblivion/bsc/videochat/java/utils/: CameraUtils.java  CollectionsUtils.java  Consts.java  DialogUtil.java  ErrorUtils.java  FragmentExecuotr.java  KeyboardUtils.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  RingtonePlayer.java  SettingsUtil.java  SharedPrefsHelper.java  ToastUtils.java  UiUtils.java  UsersUtils.java  ValidationUtils.java  WebRtcSessionManager.java
app/src/main/java/com/oblivion/bsc/videochat/java/view/: ListPreferenceCompat.java  SeekBarPreference.java
app/src/main/java/com/oblivion/videocall/: MainActivity.java  VideoCall.java
app/src/main/java/com/oblivion/videocall/activities/: AppInfoActivity.java  BaseActivity.java  CallActivity.java  LoginActivity.java  OpponentsActivity.java  PermissionsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/oblivion/videocall/adapters/: OpponentsFromCallAdapter.java  UsersAdapter.java
app/src/main/java/com/oblivion/videocall/db/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/com/oblivion/videocall/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  BaseToolBarFragment.java  ConversationFragmentCallback.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  OnCallEventsController.java  PreviewFragment.java  ScreenShareFragment.java  SettingsFragment.java  VideoConversationFragment.java
app/src/main/java/com/oblivion/videocall/services/: CallService.java  LoginService.java
app/src/main/java/com/oblivion/videocall/services/fcm/: PushListenerService.java
app/src/main/java/com/oblivion/videocall/util/: ChatPingAlarmManager.java  NetworkConnectionChecker.java  QBResRequestExecutor.java
app/src/main/java/com/oblivion/videocall/utils/: CameraUtils.java  CollectionsUtils.java  Consts.java  DialogUtil.java  ErrorUtils.java  FragmentExecutor.java  KeyboardUtils.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  RingtonePlayer.java  SettingsUtil.java  SharedPrefsHelper.java  ToastUtils.java  UiUtils.java  UsersUtils.java  ValidationUtils.java  WebRtcSessionManager.java
app/src/main/java/com/oblivion/videocall/view/: ListPreferenceCompat.java  SeekBarPreference.java
app/src/main/java/com/quickblox/sample/videochat/java/: App.java
app/src/main/java/com/quickblox/sample/videochat/java/services/: CallService.java
app/src/main/res/layout/: activity_appinfo.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/oblivion/videocall/: ExampleUnitTest.java
(+4 files in other folders)
